<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="main">
            <div class="input-block">
                <div class="title-block">
                    <div class="title">Вход в кабинет</div>
                    <div class="subtitle">На указанный номер поступит звонок с номера +7 (999) 999-ХХ-ХХ</div>
                </div>
                <div class="phone-input-block">
                    <div class="phone-example">Телефон</div>
                    <input class="phone-input" placeholder="+ 7 900 123-45-67">
                </div>
                <div class="btn"><a href="../main_page/main.html" class="continue_btn">Продолжить</a></div>
                <div class="or">
                </div>
                <div class="gos btnn">
                    <div class="btn-img img-gos"></div>
                    <a class="btn-text" href="https://esia.gosuslugi.ru/login">Войти через Госуслуги</a>
                    
                </div>
                <div class="vk btnn">
                    <div class="btn-img img-vk"></div>
                    <a class="btn-text" href="https://id.vk.com/auth">Через Вконтакте</a>
                    
                </div>
                <div class="ya btnn">
                    <div class="btn-img img-ya"></div>
                    <a class="btn-text" href="https://passport.yandex.ru/auth">Войти с Яндекс ID</a>
                    
                </div>
            </div>
            <div class="door"></div>
        </div>
    </div>
</body>
</html>