body{
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 120px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
*{  text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
    margin-left: 10%;
    width: 135px;
height: 109px;
background-image: url(login-imgs/logo.jpeg);
background-size: contain;
background-repeat: no-repeat;
}
.title{
    color: var(--Title, #232323);
margin-bottom: 10px;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 113%; /* 51.98px */
letter-spacing: 0.46px;
}
.subtitle{
    color: var(--Gray-3, #828282);
/* font-family: Abyssinica SIL; */
font-size: 15px;
font-style: normal;
font-weight: 400;
max-width: 300px;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
margin-bottom: 15px;
}
.phone-example{
    color: var(--Title, #232323);
margin-bottom: 3px;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 160% */
letter-spacing: 0.15px;
}
.phone-input{
    display: flex;
width: 300px;
height: 40px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
border-radius: 8px;
border: 2px solid var(--Purple-Main, #78258D);
background: var(--White-1, #FFF);
padding-left: 10px;
margin-bottom: 25px;
}
.phone-input ::placeholder{
    color: var(--Gray-4, #BDBDBD);
/* font-family: Abyssinica SIL; */
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
}
.btn{
    display: flex;
width: 260px;
padding: 13px 28px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: #78258D;
color: #FFF;

text-align: center;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
letter-spacing: 0.18px;
}
.or{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    height: 20px;
    background-image: url(login-imgs/or.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.btnn{
    width: 260px;
padding: 10px 28px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
border: 1px solid #BDBDBD;
margin-bottom: 15px;
}
.btn-img{
    width: 35px;
    height: 35px;
    background-size: contain;
    background-repeat: no-repeat;
}
.img-gos{
    background-image: url(login-imgs/gos.jpeg);
}
.img-vk{
    background-image: url(login-imgs/vk.jpeg);
}
.img-ya{
    background-image: url(login-imgs/ya.jpeg);
}
.door{
    height: 800px;
    width: 280px;
    margin-left: 50px;
    background-image: url(login-imgs/door.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
.main{
    display: flex;
    gap:10%
}
a:hover{
    text-decoration: none;
    color: var(--Gosblue, #0D4CD3);
}
.btn:hover{
    background: #671f7a;
    color: #f1f1f1;
    cursor: pointer;
}
.btnn.btnn:hover{
    border: 1px solid var(--Gosblue, #0D4CD3);
    color: var(--Gosblue, #0D4CD3);
    cursor: pointer;
}
.btn-img{
    margin-right: 8px;
    margin-top: 8px;
}
.btn-text{
    font-weight: 500;
}
.continue_btn, .continue_btn:hover, .continue_btn:active,
.continue_btn::after{
    color: white;
}