body{
    width: 100%;
   overflow-x: hidden;
}
a, a:active, a:hover{
    color: white;
    text-decoration: none;
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    margin-left: 10%;
    margin-right: 10%;
}
.header{
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
    display: flex;
    flex-direction: row;
    height: min-content;
    border-bottom: 1px solid var(--Purple-secondry, #EFEFFF);
}
.header_logo{
    width: 87px;
    margin-right: 4%;
    height: 89px;
    background-image: url(main_page-imgs/logo.jpeg);
    background-size: contain;
}
.header_cells{
    display: flex;
    gap: 5%;
    flex-basis: 85%;
    padding-top: 25px;
}
.header_cells *{
    color: var(--Gray-1, #333);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.16px;
}
.log-in{
    display: inline-flex;
    padding: 12px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #78258D;
    height: 18px;
    color: #FFF;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.16px;
    margin-top: 12px;
}
.main{
    width: 100%;
    margin-top:40px;
    margin-left: 10%;
    margin-right: 10%;
}
.main_preview{
    display: flex;
    flex-direction: row;
    flex-shrink: 50%;
}
.main_preview_image-block{
    width: 35%;
    height: 469px;
    margin-top: 35px;
    background-image: url(main_page-imgs/preview.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
.main_preview_text-block{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}
.preview_pre-title{
    color: var(--Blue, #2E90D1);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.18px;
}   
.preview_title{
    color: #393939;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 116.667% */
    letter-spacing: 0.6px;
    width: fit-content;
    margin-top: 10px;
    width: 698px;
}
.preview_sub-title{
    color: var(--Gray-3, #828282);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px; /* 175% */
    letter-spacing: 0.2px;
    margin-top: 20px;
}
.preview_buttons{
    display: flex;

    height: 50px;
    padding-right: 5.09px;
    align-items: center;
    gap: 6.91px;
    margin-top: 50px;
}
.preview_buttons_try-free{
    display: flex;
    /* width: 25%; */
    padding: 14px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #78258D;
    color: #ffffff;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 133.333% */
    letter-spacing: 0.18px;
}
.preview_buttons_promo-vid{
    display: flex;
    width: 285px;
    height: 60px;
    padding-right: 5.09px;
    align-items: center;
    gap: 6.91px;
    margin-left: 4%;
}
.promo-vid_img{
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    background-image: url(main_page-imgs/promo.jpeg);
    background-size: contain;
}
.promo-vid_text{
    color: var(--Text, #585858);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.main_courses{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 60px;
}
.courses_title-block{
    display: flex;
    align-items: flex-end;
    gap:36.5%;
}
.courses_title{
    color: var(--Title, #393939);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 43px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 117.391% */
    letter-spacing: 0.46px;
}
.courses_btn{
    display: flex;
    padding: 8px 13px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1.5px solid var(--Purple-Main, #853899);
    color: var(--Purple-Main, #78258D);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.16px;
}
.courses_blocks{
    display: flex;
    align-items: flex-start;
    gap: 40px;
}
.courses_block-base{
    display: flex;
    width: 19.5%;
    height: 280px;
    padding: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    border-radius: 10px;
    background: var(--Blue-Secondary, #DEF1FF);
}
.block-base_title{
    color: var(--Title, #232323);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 113%; /* 29.38px */
    letter-spacing: 0.26px;
}
.descr-1, .descr-2{
    display: flex;
    gap: 3px;
}
.block-base_descript_gray{
    color: var(--Text, #585858);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.16px;
}
.block-base_descript_black{
    color: var(--Gray-1, #333);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.16px;
}
.block-base_learn-more{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    align-self: stretch;
    margin-top: -30px;
}
.learn-more_text{
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--Purple-Main, #823b93);
    font-weight: 400;
}
.learn-more_arrow{
    margin-top: 16px;
    width:40px;
    height: 40px;
    background-image: url(main_page-imgs/arrow.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
.orange{
    background: #FDEDE4;
}
.purple{
    background: #EFEFFF;
}
.arrow-orange{
    background-image: url(main_page-imgs/arrow-orange.jpeg);
}
.arrow-purple{
    background-image: url(main_page-imgs/arrow-purple.jpeg);
    margin-left: 2px;
}
.main_who{
    display: flex;
    flex-direction: row;
    margin-top: 110px;
}

.who-left_title{
    color: var(--Title, #232323);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 113%; /* 51.98px */
    letter-spacing: 0.46px;

}
.who-left_colored-title{
    background: linear-gradient(129deg, #2E90D1 57.94%, #78258D 71.75%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Abyssinica SIL;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 113%;
    letter-spacing: 0.46px;
}
.who-left_description{
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    letter-spacing: 0.2px;
    min-width: 300px;
}
.who-left_description_colored{
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    color: #2E90D1;
    font-size: 23px;
}
.who-left_btn{
    display: inline-flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #78258D;
    color: #FFF;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 350;
    line-height: 24px; /* 133.333% */
    letter-spacing: 0.18px;
    margin-top: 55px;
}
.main_who-blocks{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}
.who-block{
    width: 45%;
    height: 50%;
}
.main_who-left{
    margin-top: 0.7%;
    width: 30%;
    height: fit-content;
}
.who-block{
    display: flex;
    width: 304px;
    padding: 20px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
}
.who-block_image{
    margin-left: -8px;
    margin-bottom: -10px;
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}
.student{
    background-image: url(main_page-imgs/student.jpeg);
}
.teacher{
    background-image: url(main_page-imgs/teachers.jpeg);
}
.repetitor{
    background-image: url(main_page-imgs/repetitor.jpeg);
}
.parent{
    background-image: url(main_page-imgs/parents.jpeg);
}
.who-block_title{
    color: var(--Title, #232323);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
}
.who-block_description{
    color: #585858;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    min-width: 350px;
}
.main_reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.main_reiews{
    margin-top: 200px;
}
.reviews_title-block{
    display: flex;
    align-items: flex-end;
    /* gap: 882px; */
    gap: 47%;
}
.title-block_title{
    color: var(--Title, #232323);
    max-width: 400px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 117.391% */
    letter-spacing: 0.46px;
}
.title-block_all-rev-btn{
    display: flex;
    padding: 9px 13px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--Purple-Main, #78258D);
    color: var(--Purple-Main, #78258D);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.16px;
}
.reviews_main-rev-info{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.main-rev-info_img{
    min-width: 45%;
    min-height: 420px;
    background-image: url(main_page-imgs/reviews.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
.main-rev-info_rev-block{
    margin-left: -80px;
    margin-top: 55px;
    display: flex;
    height: 226px;
    max-width: 510px;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-radius: 10px;
    background: #FDEDE4;
}
.rev_header-block{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.rev_header-block_stars{
    min-width: 180px;
    height: 50px;
    background-image: url(main_page-imgs/stars.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
.student_name{
    color: var(--Title, #232323);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    letter-spacing: 0.2px;
    margin-bottom: 3px;
}
.student_where{
    color: var(--Gray-3, #828282);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.rev_text{
    color: var(--Gray-2, #4F4F4F);
    margin-top: 20px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.main_news{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 50px;

}
.news_title{
    color: var(--Title, #232323);
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 117.391% */
    letter-spacing: 0.46px;
    text-align: left;
}
.newws-block{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.news_news-block{
    display: flex;
max-width: 18%;
height: 320px;
height: fit-content;
padding: 40px;
padding-bottom: 50px;
flex-direction: column;
align-items: flex-start;
/* gap: 44px; */
margin-left: 3.2%;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid var(--Purple-secondry, #EFEFFF);
background: #FFF;

box-shadow: 0px 4px 20px 0px #F7F6FB;
}
.news-block_title{
    color: var(--Title, #232323);
/* font-family: Abhaya Libre Medium; */
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 27px; /* 133.333% */
}
.news-block_date{
    color: var(--Blue, #2E90D1);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    margin-top: 12px;
    margin-bottom: 4px;
}
.news-block_text{
    color: var(--Text, #585858);
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
}
.news-block_btns{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
margin-top: 17px;
}
.news-block_btn-news{
    display: flex;
padding: 5px 20px;
padding-top: 4px;
padding-bottom: 6px;
align-items: flex-start;
gap: 10px;
border-radius: 4px;
background: var(--Purple-secondry, #EFEFFF);
}
 .news-block_btn-more-block{
    display: flex;
padding: 5px 0px;
justify-content: center;
align-items: center;
gap: 10px;
} 
 .news-block_btn-more-arrow{
    width: 24px;
height: 24px;
background-image: url(main_page-imgs/arrow-more.jpeg);
background-size: contain;
} 
 .news-block_btn-more-btn{
    color: #8E49A0;

 }
/* letter-spacing: 0.16px;
} */ 
.no-margin-news{
    margin-left: 0px;
}
.main_faq{
    margin-top: 150px;
    display: flex;
align-items: flex-start;
flex-direction: row;
gap: 40px;
margin-bottom: 80px;
}
.faq_quest-block{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
width: fit-content;
}
.quest-block_title{
    color: var(--Title, #232323);
/* font-family: Abyssinica SIL; */
font-size: 39px;
max-width: 400px;
font-style: normal;
font-weight: 400;
line-height: 113%; /* 51.98px */
letter-spacing: 0.46px;
}
.quest-block_btn{
    display: flex;
padding: 10px 21px;
padding-bottom: 12px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: #78258D;
color: #FFF;
text-align: center;
}
.quest-block_img{
    width: 386px;
    height: 386px;
    flex-shrink: 0;
    background-image: url(main_page-imgs/faq.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
.faq_info-block{
    width: fit-content;
    display: flex;
/* width: 947px; */
flex-direction: column;
align-items: flex-start;
gap: 12px;
}
.info-block_main-quest{
    display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
max-width: 70%;
align-self: stretch;
border-radius: 10px;
background: var(--Purple-secondry, #EFEFFF);
box-shadow: 0px 5px 20px 0px rgba(46, 144, 209, 0.08);
margin-bottom: 15px;

}
.main-quest_title{
    color: var(--Title, #232323);
/* font-family: Abhaya Libre Medium; */
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
}
.main-quest_text{
    color: var(--Text, #585858);
/* font-family: Abyssinica SIL; */
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
}
.info-block_base-quest{
    display: flex;
padding: 18px;
justify-content: space-between;
/* flex-direction: column; */
align-items: flex-start;
gap: 0px;
align-self: stretch;
border-radius: 10px;
background: #FFF;
max-width: 80%;

box-shadow: 0px 5px 20px 0px rgba(46, 144, 209, 0.08);

}
.base-quest_text{
    color: var(--Title, #232323);
/* font-family: Abhaya Libre Medium; */
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}
.base-quest_btn{
    width: 32px;
height: 30px;
background-image: url(main_page-imgs/quest-plus.jpeg);
background-size: contain;
background-repeat: no-repeat;
margin-top: 10px;
}
.header_cell:hover{
    cursor: pointer;
    color: rgb(109, 1, 109);
}
.log-in:hover, .preview_buttons_try-free:hover,
.who-left_btn:hover, .quest-block_btn:hover{
    cursor: pointer;
    color: #f3f3f3;
    background-color: #6d1c81;
}
.courses_btn:hover, .title-block_all-rev-btn:hover{
    cursor: pointer;
    color: #FFF;
    background-color: #6d1c81;
}
.news-block_btn-news:hover{
    background-color: #e0e0ef;
    cursor: pointer;
}