<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   
    <div class="header">
        <div class="header_logo"></div>
        <div class="header_cells">
            <div class="header_cell">Новости</div>
            <div class="header_cell">О нас</div>
        </div>
        <div class="log-in"><a href="../login/login.html">Войти</a></div>
    </div>
    <div class="main">
        <div class="main_preview">
            <div class="main_preview_text-block">
                <div class="preview_pre-title">FRschool</div>
                <div class="preview_title">
                    Онлайн-сервис для современной школы
                </div>
                <div class="preview_sub-title">
                    Сделайте обучение удобным и продуктивным
                </div>
                <div class="preview_buttons">
                    <div class="preview_buttons_try-free">
                        Попробовать бесплатно
                    </div>
                    <div class="preview_buttons_promo-vid">
                        <div class="promo-vid_img"></div>
                        <div class="promo-vid_text">
                            Посмотреть промо-ролик
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_preview_image-block"></div>
        </div>
        <div class="main_courses">
            <div class="courses_title-block">
            <div class="courses_title">
                Курсы по профориентации
            </div>
            <div class="courses_btn">
                Все курсы
            </div>
            </div>
            <div class="courses_blocks">
                <div class="courses_block-base">
                    <div class="block-base_title">
                        Подойдёт ли мне IT?
                    </div>
                    <div class="block-base_descript">
                        <div class="descr-1">
                        <div class="block-base_descript_gray">
                            Длительность:
                        </div>
                        <div class="block-base_descript_black">
                            2 часа
                        </div>
                        </div>
                        <div class="descr-2">
                        <div class="block-base_descript_gray">
                            Модулей:
                        </div>
                        <div class="block-base_descript_black">
                            3
                        </div>
                        </div>
                    </div>
                    <div class="block-base_descript"></div>
                    <div class="block-base_learn-more">
                        <div class="learn-more_text">
                            Узнать подробнее
                        </div>
                        <div class="learn-more_arrow"></div>
                    </div>
                </div>
                <div class="courses_block-base orange">
                    <div class="block-base_title">
                        Востребованные профессии будущего
                    </div>
                    <div class="block-base_descript">
                        <div class="descr-1">
                        <div class="block-base_descript_gray">
                            Длительность:
                        </div>
                        <div class="block-base_descript_black">
                            3 часа
                        </div>
                        </div>
                        <div class="descr-2">
                        <div class="block-base_descript_gray">
                            Модулей:
                        </div>
                        <div class="block-base_descript_black">
                            2
                        </div>
                        </div>
                    </div>
                    <div class="block-base_descript"></div>
                    <div class="block-base_learn-more">
                        <div class="learn-more_text">
                            Узнать подробнее
                        </div>
                        <div class="learn-more_arrow arrow-orange"></div>
                    </div>
                </div>
                <div class="courses_block-base purple">
                    <div class="block-base_title">
                        Введение в профессию психолог
                    </div>
                    <div class="block-base_descript">
                        <div class="descr-1">
                        <div class="block-base_descript_gray">
                            Длительность:
                        </div>
                        <div class="block-base_descript_black">
                            5 часов
                        </div>
                        </div>
                        <div class="descr-2">
                        <div class="block-base_descript_gray">
                            Модулей:
                        </div>
                        <div class="block-base_descript_black">
                            3
                        </div>
                        </div>
                    </div>
                    <div class="block-base_descript"></div>
                    <div class="block-base_learn-more">
                        <div class="learn-more_text">
                            Узнать подробнее
                        </div>
                        <div class="learn-more_arrow arrow-purple"></div>
                    </div>
                </div>
            </div>
            <div class="courses_skip-btns">
                <div class="skip-btn-1"></div>
                <div class="skip-btn-2"></div>
            </div>
        </div>
        <div class="main_who">
            <div class="main_who-left">
                <div class="who-left_title">
                    Кому подойдёт
                </div>
                <div class="who-left_colored-title">
                    FRschool
                </div>
                <div class="who-left_description">
                    <p class="who-left_description_colored">FRschool</p>
                    подойдёт всем, кто хочет модернизировать обучение в школе
                </div>
                <div class="who-left_btn">
                    Попробовать бесплатно
                </div>
            </div>
            <div class="main_who-blocks">
                <div class="who-block">
                    <div class="who-block_image student"></div>
                    <div class="who-block_title">
                        Школьникам
                    </div>
                    <div class="who-block_description">Иметь под рукой качественную информацию о выборе профессии, 
                        собранных в одном месте репетиторов и преподавателей из своей школы</div>
                </div>
                <div class="who-block">
                    <div class="who-block_image repetitor"></div>
                    <div class="who-block_title">
                        Репетиторам
                    </div>
                    <div class="who-block_description">Быть на связи со своими учениками и их 
                        преподавателями, видеть их расписание на неделю</div>
                </div>
                <div class="who-block">
                    <div class="who-block_image parent"></div>
                    <div class="who-block_title">
                        Родителям
                    </div>
                    <div class="who-block_description">Отслеживать успеваемость, выбор профессии ребенка, 
                        ежемесячные траты на учёбу. Быть на связи с перподавателями и репетиторапми</div>
                </div>
                <div class="who-block">
                    <div class="who-block_image teacher"></div>
                    <div class="who-block_title">
                        Учителям
                    </div>
                    <div class="who-block_description">Видеть полную сводную успеваемости учеников и их 
                        социальной активности, предлагать им внеклассные мероприятия</div>
                </div>
            </div>
        </div>
        <div class="main_reiews">
            <div class="reviews_title-block">
                <div class="title-block_title">
                    Что говорят о нас ученики?
                </div>
                <div class="title-block_all-rev-btn">
                    Все отзывы
                </div>
            </div>
            <div class="reviews_main-rev-info">
                <div class="main-rev-info_img"></div>
                <div class="main-rev-info_rev-block">
                    <div class="rev-block_rev">
                        <div class="rev_header-block">
                            <div class="rev_header-block_student">
                                <div class="student_name">
                                    Артём М.
                                </div>
                                <div class="student_where">
                                    Ученик МОБУ СОШ 23
                                </div>
                            </div>
                            <div class="rev_header-block_stars"></div>
                        </div>
                        <div class="rev_text">
                            После того как моя школа сменила архитектуру своего сайта 
                            на предлагаемую сервисом FRschool мне стало гораздо удобнее 
                            учиться. Курсы для подготовки к экзаменам, школьные новости, 
                            электронный дневник и прочая полезная информации для учащихся, 
                            собранная в одном месте позволида мне значительно увеличить продуктивность и успеваемость
                        </div>
                    </div>
                    <div class="rev-block_btns">
                        <div class="rev-block_btn-1"></div>
                        <div class="rev-block_btn-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_news">
            <div class="news_title">
                Полезные новости и статьи
            </div>
            <div class="newws-block">
            <div class="news_news-block no-margin-news">
                <div class="news-block">
                    <div class="news-block_main">
                        <div class="news-block_title">
                            Новая система скидок в FRschool:
                            успейте забрать максимум!
                        </div>
                        <div class="news-block_date">
                            05-06-2022
                        </div>
                        <div class="news-block_text">
                            Для многих стоимость изучения иностранного языка является
                             важным критерием при выборе системы обучения.
                        </div>
                    </div>
                    <div class="news-block_btns">
                        <div class="news-block_btn-news">
                            Новость
                        </div>
                        <div class="news-block_btn-more-block">
                            <div class="news-block_btn-more-btn">
                                Подробнее
                            </div>
                            <div class="news-block_btn-more-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news_news-block">
                <div class="news-block">
                    <div class="news-block_main">
                        <div class="news-block_title">
                            “Интерактивная платформа: как это работает?” 
                            Отвечает основатель проекта...
                        </div>
                        <div class="news-block_date">
                            05-06-2022
                        </div>
                        <div class="news-block_text">
                            Моя команда — профессиональные филологи и педагоги-носители языка,
                            преподаватели зарубежных университетов, которые ...
                        </div>
                    </div>
                    <div class="news-block_btns">
                        <div class="news-block_btn-news">
                            Новость
                        </div>
                        <div class="news-block_btn-more-block">
                            <div class="news-block_btn-more-btn">
                                Подробнее
                            </div>
                            <div class="news-block_btn-more-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news_news-block">
                <div class="news-block">
                    <div class="news-block_main">
                        <div class="news-block_title">
                            Новое слово в изучении иностранных языков: интерактивная платформа
                        </div>
                        <div class="news-block_date">
                            05-06-2022
                        </div>
                        <div class="news-block_text">
                            Для многих стоимость изучения иностранного языка является важным критерием при выборе системы обучения. 
                        </div>
                    </div>
                    <div class="news-block_btns">
                        <div class="news-block_btn-news">
                            Новость
                        </div>
                        <div class="news-block_btn-more-block">
                            <div class="news-block_btn-more-btn">
                                Подробнее
                            </div>
                            <div class="news-block_btn-more-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="main_faq">
            <div class="faq_quest-block">
                <div class="quest-block_title">
                    Отвечаем на частые вопросы
                </div>
                <div class="quest-block_btn">
                    Задать вопрос
                </div>
                <div class="quest-block_img"></div>
            </div>
            <div class="faq_info-block">
                <div class="info-block_main-quest">
                    <div class="main-quest_title">
                        Как проходит перестройка старого сайта школы?
                    </div>
                    <div class="main-quest_text">
                        Вам нужно лишь предоставить доступ к сайту школы и 
                        электронному дневнику, остальное мы сделаем сами
                    </div>
                </div>
                <div class="info-block_base-quest">
                    <div class="base-quest_text">
                        Кто будет отвечать за техподдержку?
                    </div>
                    <div class="base-quest_btn"></div>
                </div>
                <div class="info-block_base-quest">
                    <div class="base-quest_text">
                        Как взаимодействуют ученики и учителя?
                    </div>
                    <div class="base-quest_btn"></div>
                </div>
                <div class="info-block_base-quest">
                    <div class="base-quest_text">
                        Как записать ребёнка на курс?
                    </div>
                    <div class="base-quest_btn"></div>
                </div>
                <div class="info-block_base-quest">
                    <div class="base-quest_text">
                        Как проходит обучение на индивидуальых занятиях?
                    </div>
                    <div class="base-quest_btn"></div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>